{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "AMMO BOX"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "ENGINEER'S WRENCH"
                },
                {
                    "sourceDirectory": "2660712924",
                    "sourceWorkshopId": 2660712924,
                    "name": "M4 Bayonet"
                },
                {
                    "sourceDirectory": "2632162051",
                    "sourceWorkshopId": 2632162051,
                    "name": "AN M8 Smoke"
                },
                {
                    "sourceDirectory": "2713693840",
                    "sourceWorkshopId": 2713693840,
                    "name": "Molotov Cocktail"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "M68 FRAG"
                },
                {
                    "sourceDirectory": "2675534572",
                    "sourceWorkshopId": 2675534572,
                    "name": "P90 (Primary)"
                },
                {
                    "sourceDirectory": "2675534572",
                    "sourceWorkshopId": 2675534572,
                    "name": "P90 (Secondary)"
                },
                {
                    "sourceDirectory": "2563336224",
                    "sourceWorkshopId": 2563336224,
                    "name": "EXTAS - AK74"
                },
                {
                    "sourceDirectory": "2258332239",
                    "sourceWorkshopId": 2258332239,
                    "name": "Mugimaki 69"
                },
                {
                    "sourceDirectory": "2617016157",
                    "sourceWorkshopId": 2617016157,
                    "name": "EXTAS - AUGA3"
                },
                {
                    "sourceDirectory": "2459901845",
                    "sourceWorkshopId": 2459901845,
                    "name": "EXTAS - SA58 \"Juice Cannon\""
                },
                {
                    "sourceDirectory": "2399681523",
                    "sourceWorkshopId": 2399681523,
                    "name": "EXTAS - AS VAL"
                },
                {
                    "sourceDirectory": "2794167448",
                    "sourceWorkshopId": 2794167448,
                    "name": "Valtro PM-5 Pump-Action Shotgun"
                },
                {
                    "sourceDirectory": "2873140117",
                    "sourceWorkshopId": 2873140117,
                    "name": "M249 STANAG"
                },
                {
                    "sourceDirectory": "2248653318",
                    "sourceWorkshopId": 2248653318,
                    "name": "GF 17"
                },
                {
                    "sourceDirectory": "2248653318",
                    "sourceWorkshopId": 2248653318,
                    "name": "GF 17 Suppressed"
                },
                {
                    "sourceDirectory": "2248653318",
                    "sourceWorkshopId": 2248653318,
                    "name": "GF 18"
                },
                {
                    "sourceDirectory": "2248653318",
                    "sourceWorkshopId": 2248653318,
                    "name": "GF 18 Suppressed"
                },
                {
                    "sourceDirectory": "2248653318",
                    "sourceWorkshopId": 2248653318,
                    "name": "GF Conversion Kit"
                },
                {
                    "sourceDirectory": "2571516015",
                    "sourceWorkshopId": 2571516015,
                    "name": "AG .50"
                },
                {
                    "sourceDirectory": "1144589299",
                    "sourceWorkshopId": 1144589299,
                    "name": "Grenade launcher"
                },
                {
                    "sourceDirectory": "2867618927",
                    "sourceWorkshopId": 2867618927,
                    "name": "RPO-A"
                },
                {
                    "sourceDirectory": "2867040580",
                    "sourceWorkshopId": 2867040580,
                    "name": "RPG-76 "
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "M60"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "M9 RAFFICA"
                },
                {
                    "sourceDirectory": "2197189718",
                    "sourceWorkshopId": 2197189718,
                    "name": "MG3"
                },
                {
                    "sourceDirectory": "2197189718",
                    "sourceWorkshopId": 2197189718,
                    "name": "M9 Beretta"
                },
                {
                    "sourceDirectory": "2197189718",
                    "sourceWorkshopId": 2197189718,
                    "name": "Kimber 1911 [Suppressed]"
                },
                {
                    "sourceDirectory": "2197189718",
                    "sourceWorkshopId": 2197189718,
                    "name": "Kimber 1911"
                },
                {
                    "sourceDirectory": "2197189718",
                    "sourceWorkshopId": 2197189718,
                    "name": "M9 Beretta [Suppressed]"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "M79 THUMPER"
                },
                {
                    "sourceDirectory": "2359138848",
                    "sourceWorkshopId": 2359138848,
                    "name": "Mac 10"
                },
                {
                    "sourceDirectory": "2359138848",
                    "sourceWorkshopId": 2359138848,
                    "name": "Mac 10 (Gear)"
                },
                {
                    "sourceDirectory": "2359138848",
                    "sourceWorkshopId": 2359138848,
                    "name": "Mac 10(Secondary)"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SMC51SD"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SG3A3"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SHK41"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SHK21"
                },
                {
                    "sourceDirectory": "2069491228",
                    "sourceWorkshopId": 2069491228,
                    "name": "SHK53"
                },
                {
                    "sourceDirectory": "2179329106",
                    "sourceWorkshopId": 2179329106,
                    "name": "TM-46"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2781899387",
                    "sourceWorkshopId": 2781899387,
                    "name": "transport pickup"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2783469520",
                    "sourceWorkshopId": 2783469520,
                    "name": "tripod pickup DSHKM by Sowen"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2356114336",
                    "sourceWorkshopId": 2356114336,
                    "name": "KLX250 use3"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2854527968",
                    "sourceWorkshopId": 2854527968,
                    "name": "AML90 Africa"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2473012666",
                    "sourceWorkshopId": 2473012666,
                    "name": "UH-1D Huey GG 2"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2565854226",
                    "sourceWorkshopId": 2565854226,
                    "name": "P-51D 11"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2110363018",
                    "sourceWorkshopId": 2110363018,
                    "name": "assault boat"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2668070111",
                    "sourceWorkshopId": 2668070111,
                    "name": "MG assault boatD"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2564695352",
                    "sourceWorkshopId": 2564695352,
                    "name": "P-47 Thunderbolt GTG 3"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2473012666",
                    "sourceWorkshopId": 2473012666,
                    "name": "UH-1D Huey Transport GG"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2579261499",
                    "sourceWorkshopId": 2579261499,
                    "name": "WZ551B-Africa"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2582105951",
                    "sourceWorkshopId": 2582105951,
                    "name": "MG3 turret"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2529250878",
                    "sourceWorkshopId": 2529250878,
                    "name": "Ingwe IPLS"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2679130740",
                    "sourceWorkshopId": 2679130740,
                    "name": "dual24 bySowen"
                }
            ],
            "skin": {
                "sourceDirectory": "2037085238",
                "sourceWorkshopId": 2037085238,
                "name": "Katangese Gendarme"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2660712924",
                    "sourceWorkshopId": 2660712924,
                    "name": "M4 Bayonet"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "AMMO BOX"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "ENGINEER'S WRENCH"
                },
                {
                    "sourceDirectory": "2850565771",
                    "sourceWorkshopId": 2850565771,
                    "name": "FIM-92"
                },
                {
                    "sourceDirectory": "2846364252",
                    "sourceWorkshopId": 2846364252,
                    "name": "HAR-66 Anti Tank"
                },
                {
                    "sourceDirectory": "2846364252",
                    "sourceWorkshopId": 2846364252,
                    "name": "HAR-66 High Explosive"
                },
                {
                    "sourceDirectory": "2632162051",
                    "sourceWorkshopId": 2632162051,
                    "name": "AN M8 Smoke"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "2713693840",
                    "sourceWorkshopId": 2713693840,
                    "name": "Molotov Cocktail"
                },
                {
                    "sourceDirectory": "2755570504",
                    "sourceWorkshopId": 2755570504,
                    "name": "MAT-49"
                },
                {
                    "sourceDirectory": "2755570504",
                    "sourceWorkshopId": 2755570504,
                    "name": "MAT-49 (secondary)"
                },
                {
                    "sourceDirectory": "2107808813",
                    "sourceWorkshopId": 2107808813,
                    "name": "FAMAS"
                },
                {
                    "sourceDirectory": "2107808813",
                    "sourceWorkshopId": 2107808813,
                    "name": "FAMAS-4X"
                },
                {
                    "sourceDirectory": "2107808813",
                    "sourceWorkshopId": 2107808813,
                    "name": "FAMAS-BURST"
                },
                {
                    "sourceDirectory": "2107808813",
                    "sourceWorkshopId": 2107808813,
                    "name": "FAMAS-S/4X"
                },
                {
                    "sourceDirectory": "2107808813",
                    "sourceWorkshopId": 2107808813,
                    "name": "FAMAS-S"
                },
                {
                    "sourceDirectory": "1945521083",
                    "sourceWorkshopId": 1945521083,
                    "name": "Pistolet Mitrailleur MAS modèle 38 "
                },
                {
                    "sourceDirectory": "1945521083",
                    "sourceWorkshopId": 1945521083,
                    "name": "Pistolet Mitrailleur MAS modèle 38 [Secondary]"
                },
                {
                    "sourceDirectory": "2055682529",
                    "sourceWorkshopId": 2055682529,
                    "name": "Fusil Mle 1886 M93"
                },
                {
                    "sourceDirectory": "2055682529",
                    "sourceWorkshopId": 2055682529,
                    "name": "Fusil Mle 1886 M93/1916"
                },
                {
                    "sourceDirectory": "2055682529",
                    "sourceWorkshopId": 2055682529,
                    "name": "Mle 1886 M93-R35"
                },
                {
                    "sourceDirectory": "2082484756",
                    "sourceWorkshopId": 2082484756,
                    "name": "Fusil-mitrailleur Modèle 1924 M29"
                },
                {
                    "sourceDirectory": "2094511942",
                    "sourceWorkshopId": 2094511942,
                    "name": "Carabine à charqeurs Chauchat"
                },
                {
                    "sourceDirectory": "2193324538",
                    "sourceWorkshopId": 2193324538,
                    "name": "Modèle 1935S"
                },
                {
                    "sourceDirectory": "2254820821",
                    "sourceWorkshopId": 2254820821,
                    "name": "Fusil à répétition 7 mm 5 M. 36 [Bayonet]"
                },
                {
                    "sourceDirectory": "2254820821",
                    "sourceWorkshopId": 2254820821,
                    "name": "Fusil à répétition 7 mm 5 M. 36"
                },
                {
                    "sourceDirectory": "2094511942",
                    "sourceWorkshopId": 2094511942,
                    "name": "Mousqueton Berthier Mle 1892/M16"
                },
                {
                    "sourceDirectory": "2094511942",
                    "sourceWorkshopId": 2094511942,
                    "name": "Fusil Mle 1907/15-M34"
                },
                {
                    "sourceDirectory": "2094511942",
                    "sourceWorkshopId": 2094511942,
                    "name": "Fusil Mle 1907/15"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2781899387",
                    "sourceWorkshopId": 2781899387,
                    "name": "transport pickup"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2783469520",
                    "sourceWorkshopId": 2783469520,
                    "name": "tripod pickup DSHKM by Sowen"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2776739934",
                    "sourceWorkshopId": 2776739934,
                    "name": "Unimog 404"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2551561064",
                    "sourceWorkshopId": 2551561064,
                    "name": "AML-Yemen"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2567339088",
                    "sourceWorkshopId": 2567339088,
                    "name": "HRS-1 7"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2550154115",
                    "sourceWorkshopId": 2550154115,
                    "name": "P-39"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2110363018",
                    "sourceWorkshopId": 2110363018,
                    "name": "assault boat"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2589971675",
                    "sourceWorkshopId": 2589971675,
                    "name": "MG assault boatA"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2561051353",
                    "sourceWorkshopId": 2561051353,
                    "name": "HE111 prefab"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2414105239",
                    "sourceWorkshopId": 2414105239,
                    "name": "Rooikat dual35"
                },
                {
                    "type": 10,
                    "sourceDirectory": "1976243893",
                    "sourceWorkshopId": 1976243893,
                    "name": "M3A1 Scout Car"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2597290958",
                    "sourceWorkshopId": 2597290958,
                    "name": "AAN F1"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2524258532",
                    "sourceWorkshopId": 2524258532,
                    "name": "Milan"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2679130740",
                    "sourceWorkshopId": 2679130740,
                    "name": "dual24 bySowen"
                }
            ],
            "skin": {
                "sourceDirectory": "2847495613",
                "sourceWorkshopId": 2847495613,
                "name": "Insurgent-Recon 1"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2113476986",
            "sourceWorkshopId": 2113476986,
            "name": "Auto Squad",
            "fields": [
                {
                    "id": "botCount",
                    "serializedValue": "5"
                },
                {
                    "id": "autoFill",
                    "serializedValue": "True"
                },
                {
                    "id": "dropdownVersion",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2121823035",
            "sourceWorkshopId": 2121823035,
            "name": "Custom Blood Color",
            "fields": [
                {
                    "id": "rSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "gSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderEagle",
                    "serializedValue": "255"
                },
                {
                    "id": "rSliderRaven",
                    "serializedValue": "255"
                },
                {
                    "id": "gSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "aSliderRaven",
                    "serializedValue": "255"
                },
                {
                    "id": "aSliderEagle",
                    "serializedValue": "255"
                },
                {
                    "id": "hexValueEagle",
                    "serializedValue": "#0000ff"
                },
                {
                    "id": "hexValueRaven",
                    "serializedValue": "#ff0000"
                },
                {
                    "id": "disableBlood",
                    "serializedValue": "False"
                },
                {
                    "id": "usePresets",
                    "serializedValue": "True"
                },
                {
                    "id": "hexColorEnabled",
                    "serializedValue": "False"
                },
                {
                    "id": "preset",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2407513273",
            "sourceWorkshopId": 2407513273,
            "name": "Universal Camera Shake",
            "fields": [
                {
                    "id": "Vehicle",
                    "serializedValue": "False"
                },
                {
                    "id": "Spread",
                    "serializedValue": "False"
                },
                {
                    "id": "Shaking",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2565510240",
            "sourceWorkshopId": 2565510240,
            "name": "Black Ops <color=red>Cold War</color> Style HUD",
            "fields": [
                {
                    "id": "displayName",
                    "serializedValue": ""
                },
                {
                    "id": "healthBarVisibility",
                    "serializedValue": "True"
                },
                {
                    "id": "weaponHUDVisibility",
                    "serializedValue": "True"
                },
                {
                    "id": "vehicleHUDVisibility",
                    "serializedValue": "True"
                },
                {
                    "id": "playerNameVisibility",
                    "serializedValue": "True"
                },
                {
                    "id": "squadTextVisibility",
                    "serializedValue": "True"
                },
                {
                    "id": "healthNumberVisibility",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "2573410809",
            "sourceWorkshopId": 2573410809,
            "name": "BATTLE STATISTICS",
            "fields": []
        },
        {
            "sourceDirectory": "2786737246",
            "sourceWorkshopId": 2786737246,
            "name": "Effective Range Decreaser",
            "fields": [
                {
                    "id": "minthres",
                    "serializedValue": "20"
                },
                {
                    "id": "maxthres",
                    "serializedValue": "2000"
                },
                {
                    "id": "dividevalue",
                    "serializedValue": "10"
                }
            ]
        },
        {
            "sourceDirectory": "2795780149",
            "sourceWorkshopId": 2795780149,
            "name": "Bot skill level tweaker",
            "fields": [
                {
                    "id": "allylevel",
                    "serializedValue": "3"
                },
                {
                    "id": "enemylevel",
                    "serializedValue": "3"
                }
            ]
        },
        {
            "sourceDirectory": "2799656963",
            "sourceWorkshopId": 2799656963,
            "name": "Weapon slot based running speed",
            "fields": [
                {
                    "id": "PrimarySpeedMod",
                    "serializedValue": "20"
                },
                {
                    "id": "SecondarySpeedMod",
                    "serializedValue": "10"
                },
                {
                    "id": "GearSpeedMod",
                    "serializedValue": "15"
                }
            ]
        },
        {
            "sourceDirectory": "2799793905",
            "sourceWorkshopId": 2799793905,
            "name": "Universal Recoil",
            "fields": [
                {
                    "id": "recoilAmp",
                    "serializedValue": "1"
                },
                {
                    "id": "swayAmp",
                    "serializedValue": "1"
                },
                {
                    "id": "trendMultiplier",
                    "serializedValue": "1"
                },
                {
                    "id": "recoveryAmp",
                    "serializedValue": "1"
                },
                {
                    "id": "pushMult",
                    "serializedValue": "1"
                },
                {
                    "id": "rockMult",
                    "serializedValue": "1"
                },
                {
                    "id": "crouchMult",
                    "serializedValue": "0.7"
                },
                {
                    "id": "proneMult",
                    "serializedValue": "0.8"
                },
                {
                    "id": "reducedVisual",
                    "serializedValue": "0.8"
                },
                {
                    "id": "bannedWeps",
                    "serializedValue": "artemis bow;Example 2"
                },
                {
                    "id": "bannedTags",
                    "serializedValue": "overhaul;Example 2"
                },
                {
                    "id": "useProneMult",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "2814834469",
            "sourceWorkshopId": 2814834469,
            "name": "Squad Custom Flag",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "5"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "5"
                }
            ]
        },
        {
            "sourceDirectory": "2842598865",
            "sourceWorkshopId": 2842598865,
            "name": "Flight Physics",
            "fields": [
                {
                    "id": "BVRImprov",
                    "serializedValue": "True"
                },
                {
                    "id": "ETorque",
                    "serializedValue": "0"
                },
                {
                    "id": "RTorque",
                    "serializedValue": "0"
                },
                {
                    "id": "EnergyImprov",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2095193497",
            "sourceWorkshopId": 2095193497,
            "name": "<color=#f25c54>Weapon</color> <color=#f4845f>Pickup</color>",
            "fields": [
                {
                    "id": "despawnTime",
                    "serializedValue": "20"
                },
                {
                    "id": "dropChance",
                    "serializedValue": "100"
                },
                {
                    "id": "everyBotDrops",
                    "serializedValue": "False"
                },
                {
                    "id": "IsCubeInvisible",
                    "serializedValue": "False"
                },
                {
                    "id": "showWeaponNames",
                    "serializedValue": "False"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2194473147",
            "sourceWorkshopId": 2194473147,
            "name": "Damage Indicator",
            "fields": []
        },
        {
            "sourceDirectory": "2199143756",
            "sourceWorkshopId": 2199143756,
            "name": "Headshot Feedback",
            "fields": [
                {
                    "id": "headDismembermentChance",
                    "serializedValue": "100"
                },
                {
                    "id": "volumeSlider",
                    "serializedValue": "100"
                },
                {
                    "id": "worldSound",
                    "serializedValue": "False"
                },
                {
                    "id": "headDismemberment",
                    "serializedValue": "True"
                },
                {
                    "id": "headDismemermentParticles",
                    "serializedValue": "True"
                },
                {
                    "id": "oldHeadshotParticles",
                    "serializedValue": "False"
                },
                {
                    "id": "version",
                    "serializedValue": "9"
                }
            ]
        },
        {
            "sourceDirectory": "2535267658",
            "sourceWorkshopId": 2535267658,
            "name": "Enhanced Health",
            "fields": [
                {
                    "id": "maxHP",
                    "serializedValue": "100"
                },
                {
                    "id": "stimOverheal",
                    "serializedValue": "100"
                },
                {
                    "id": "healDelay",
                    "serializedValue": "5"
                },
                {
                    "id": "healInterval",
                    "serializedValue": "1"
                },
                {
                    "id": "healValue",
                    "serializedValue": "5"
                },
                {
                    "id": "stimHeal",
                    "serializedValue": "2"
                },
                {
                    "id": "stimDuration",
                    "serializedValue": "5"
                },
                {
                    "id": "speedBoost",
                    "serializedValue": "1.5"
                },
                {
                    "id": "speedBoostDuration",
                    "serializedValue": "10"
                },
                {
                    "id": "doRegen",
                    "serializedValue": "True"
                },
                {
                    "id": "isPercent",
                    "serializedValue": "True"
                },
                {
                    "id": "doQuickAnim",
                    "serializedValue": "False"
                },
                {
                    "id": "doStimRegen",
                    "serializedValue": "True"
                },
                {
                    "id": "doStimSpeedBost",
                    "serializedValue": "True"
                },
                {
                    "id": "doVignette",
                    "serializedValue": "True"
                },
                {
                    "id": "doFadeToBlack",
                    "serializedValue": "True"
                },
                {
                    "id": "doStimFlash",
                    "serializedValue": "True"
                },
                {
                    "id": "bandageDoOverHeal",
                    "serializedValue": "True"
                },
                {
                    "id": "bandageDoSpeedBoost",
                    "serializedValue": "False"
                },
                {
                    "id": "vignetteStyle",
                    "serializedValue": "1"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}